<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
           @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
     
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PE+Guides&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playwrite PE Guides', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'love', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatem nostrum sed ratione cum soluta ad suscipit inventore repudiandae obcaecati numquam unde perferendis nobis et quos ullam possimus dolorem labore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic repudiandae ut non exercitationem porro, et omnis maiores incidunt ullam aperiam a qui nihil maxime error sed voluptate reprehenderit est!</p>
</body>
</html>