<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1:hover {
            background-color: skyblue;
        }

        div#q2:hover {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        
        div#q3:hover {
            background-image: url('imagens/pattern003.png');
        }

        /* Coloquei o :hover só pra brincar, não é do exercício.*/
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>